<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&N Store</title>
    <style>
        /* /http://meyerweb.com/eric/tools/css/reset/
v2.0 20110126
License: none (public domain) */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        .a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
            background-image: url(png/back.jpg);
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;

        }

        blockquote::before,
        blockquote::after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font: 16px arial, sans-serif;
            background-color: #ffe5d0;
            color: #333;
        }

        .container {
            width: 960px;
            margin: auto;
            background-color: white;
        }

        .header {
            padding: 20px;
            padding-bottom: 10px;
            height: 60px;
            background-color: rgb(202, 202, 202);
        }

        .header .judulKanan {
            width: 100px;
            float: left;

        }

        .header .menuKiri {
            width: 700px;
            float: left;
        }

        .header .judul {
            font-size: 40px;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: left;
            width: 200px;
            color: rgb(51, 50, 50);
        }

        .header ul li {
            display: inline-block;
            margin-top: 15px;
            margin-right: 10px;

        }

        .header a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 10px;
        }

        .header a:hover {
            background-color: rgb(11, 11, 11);
            color: rgb(255, 255, 255);

        }

        .hero {
            height: 280px;
            background-image: url(png/back.jpg);
            background-size: cover;
            background-position: 0 400px;
            border-top: 6px solid rgb(19, 18, 18);
            border-bottom: 6px solid rgb(19, 18, 18);
        }

        .main {
            width: 650px;
            padding: 20px;
            box-sizing: border-box;
            float: left;
        }

        .main h2 {
            font-size: 28px;
            font-weight: bold;
        }

        .product {
            background-color: rgb(200, 197, 197);
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            text-align: center;
            width: 130px;
            float: left;
        }

        .product h3 {
            font-size: 20px;
            font-style: italic;
            font-weight: bolder;
        }

        .product img {
            height: 100px;
        }

        .price {
            font-weight: bold;
            color: #27ae60;
        }

        .sidebar {
            width: 200px;
            float: right;
            padding: 20px;

        }

        .sidebar h3 {
            font-weight: bold;
            color: #666;
        }

        .sidebar p {
            font: 12px arial;
        }

        .sidebar img {
            width: 70px;
            float: left;
            padding-right: 10px;
        }

        .footer {
            background-color: #333;
            padding: 10px;
        }

        .footer .copyright {
            color: #eaeaea;
            text-align: center;
            font-size: 12px;
        }

        /*Pemanfaatan clearfix untuk mengatasi float*/
        .cf:before,
        .cf:after {
            content: "";
            display: table;

        }

        .cf:after {
            clear: both;
        }

        .cf {
            zoom: 1;
        }

        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .popup-content {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .popup img {
            width: 200px;
            margin-bottom: 10px;
        }

        .popup h2 {
            font-size: 24px;
            font-weight: bold;
        }

        .popup h3 {
            font-size: 20px;
            font-weight: bold;
        }

        .popup p {
            font-size: 16px;
        }

        .popup .price {
            font-weight: bold;
            color: #27ae60;
        }

        .popupm .tombol-beli {
            background: #0074d9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: rgb(238, 9, 9);
        }

        button {
            font-size: 10px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #ff8f4f;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 30px;
        }

        button:hover {
            background-color: firebrick;
        }

        /* cssfor */
        #formulir-checkout {
            background-color: #f8f8f8;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
            width: 500px;
            margin: 0 auto;

        }

        /* gaya tabel form */
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="number"],
        select {
            width: 20%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;

        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        #selesaikan-pembayaran {
            display: block;
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #selesaikan-pembayaran:hover {
            background-color: #9aaf3d;
            color: #333;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;

        }

        thead {
            background-color: #333;
            color: white;

        }

        thead th {
            padding: 10px;
            text-align: left;

        }

        tbody tr:nth-child(odd) {
            background-color: #a76a6a;
            color: white;
        }

        tbody td {
            padding: 10px;
            text-align: left;
        }

        thead th,
        tbody td {
            border: 1px solid rgb(192, 192, 192);
        }

        tbody tr:hover {
            background-color: #e0e0e0;
            color: black;
        }

        .keranjang {
            font-size: 12px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <div class="menuKiri">
                
            </div>
            <div class="judulKanan">
                <h1 class="judul">H&N</h1>
            </div>
        </div>
        <div class="hero"></div>
        <div class="content cf">
            <div class="main">
                <h2>Checkout</h2>
                <h3>Daftar Produk dalam keranjang Belanja</h3>
                <table>
                    <thead>
                        <tr>
                            <th width:"200px" style="text-align: center;">Nama Produk</th>
                            <th width:"10px" style="text-align: center;">Quantity</th>
                            <th width:"20px" style="text-align: center;">Harga</th>
                            <th width:"150px" style="text-align: center;">Jumlah Harga</th>
                        </tr>
                    </thead>
                    <tbody id="daftar-keranjang">

                    </tbody>
                    <tbody>
                        <tr>
                            <td style="text-align: right;">Total Belanja</td>
                            <td><span id="total-belanjanya">Rp.0.00</span></td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <form id="formulir-checkout" action="invoice.html" method="post">
                    <h2>Informasi Pengiriman</h2>
                    <label form="nama">Nama Lengkap:</label>
                    <input type="text" id="nama" name="nama" required><br>

                    <label for="alamat ">Alamat Pengiriman:</label>
                    <textarea id="alamat" name="alamat" required rows="3" cols="60"></textarea><br>

                    <label for="rt">RT/RW:</label>
                    <input type="number" id="rt" name="rt" required> /
                    <input type="number" id="rw" name="rw" required><br>

                    <label for="desa">Desa:</label>
                    <input type="text" id="desa" name="desa" required><br>

                    <label for="kecamatan">Kecamatan:</label>
                    <input type="text" id="kecamatan" name="kecamatan" required><br>

                    <label for="kota">Kota:</label>
                    <input type="text" id="kota" name="kota" required><br>

                    <label for="kode-pos">Kode Pos:</label>
                    <input type="number" id="kode-pos" name="kode-pos" required><br>

                    <label for="ongkir">Ongkos Kirim:</label>
                    <input type="number" id="ongkir" name="ongkir" required><br>

                    <h2>Informasi Kontak</h2>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br>

                    <label for="telepon">Nomor Telepon:</label>
                    <input type="tel" id="telepon" name="telepon" required><br>

                    <h2>Informasi Pembayaran (Rekening Bank)</h2>
                    <p>segera selesaikan proses pembelian, dengan cara melakukan transfer sesuai jumlah yang tertara
                        pada Total Belanja di atas ke nomor rekening H&N Store</p>

                    <label for="bank">Bank:</label>
                    <select id="bank" name="bank" required>
                        <option value="bca">BCA (Bank Central Asia)</option>
                        <option value="bni">BNI (Bank Negara Indonesia)</option>
                        <option value="mandiri">Mandiri (Bank Mandiri)</option>
                        <option value="bri">BRI (Bank Rakyat Indonesia)</option>
                        <!-- Tambahkan bank-bank lainnya sesuai kebutuhan-->
                    </select><br>

                    <label for="nomor-rekening">Nomor Rekening:</label>
                    <input type="text" id="nomor-rekening" name="nomor-rekening" required><br>

                    <label for="nama-rekening">Nama Pemegang Rekening:</label>
                    <input type="text" id="nama-rekening" name="nama-rekening" required><br>

                    <label for="cabang">Cabang Bank (opsional):</label>
                    <input type="text" id="cabang" name="cabang"><br>

                    <button class="cek" id="selesaikan-pembayaran" onclick="selesaikanPembayaran()">selesaikan Pembayaran</button>
                </form>
            </div>

        </div>
        <div class="footer">
            <p class="copyright">copyright H&N Store</p>
        </div>
    </div>

    <script>
        const keranjangBelanja = JSON.parse(sessionStorage.getItem('keranjangBelanja'));
        const daftarKeranjang = document.getElementById('daftar-keranjang');
        const totalBelanjanya = document.getElementById('total-belanjanya');
        let totalBelanja = 0;

        keranjangBelanja.forEach((produk) => {
            const itemProduk = document.createElement('tr');
            const haikal = produk.jumlah * produk.harga;
            itemProduk.innerHTML = `
                        <td>${produk.nama}</td>
                        <td>${produk.jumlah}</td>
                        <td>Rp.${produk.harga.toLocaleString("id-ID")}</td>
                        <td>Rp.${haikal.toLocaleString("id-ID")}</td>
                        `;
            daftarKeranjang.appendChild(itemProduk);
            totalBelanja += haikal;
        });
        totalBelanjanya.textContent = `Rp.${totalBelanja.toLocaleString("id-ID")}`;

        const daftarKeranjangBelanja = document.getElementById('daftar-keranjang-belanja');
        const totalbelanjaElem = document.getElementById('total-belanja');
        daftarKeranjangBelanja.innerHTML = '';
        let total = 0;

        keranjangBelanja.forEach((produk) => {
            const item = document.createElement('li');
            item.textContent = `${produk.nama} - ${produk.harga} - ${produk.jumlah}`;
            daftarKeranjangBelanja.appendChild(item);
            total += (produk.jumlah * produk.harga);
        })

        totalbelanjaElem.textContent = `$${total}`;

        function selesaikanPembayaran() {
    const namaPelanggan = document.getElementById('nama').value;
    const alamat = document.getElementById('alamat').value;
    const rt = document.getElementById('rt').value;
    const rw = document.getElementById('rw').value;
    const desa = document.getElementById('desa').value;
    const kecamatan = document.getElementById('kecamatan').value;
    const kota = document.getElementById('kota').value;
    const kodepos = document.getElementById('kode-pos').value;
    const ongkir = document.getElementById('ongkir').value;
    const email = document.getElementById('email').value;
    const telepon = document.getElementById('telepon').value;
    const bank = document.getElementById('bank').value;
    const norek = document.getElementById('nomor-rekening').value;
    const namaRekening = document.getElementById('nama-rekening').value;
    const cabang = document.getElementById('cabang').value;




    sessionStorage.setItem('namaPelanggan', JSON.stringify(namaPelanggan));
    sessionStorage.setItem('alamatPengirim', JSON.stringify(alamat + ' Rt: ' + rt + ' Rw: ' + rw + ' Desa: ' + desa + ' Kecamatan: ' + kecamatan + ' Kota/Kab: ' + kota + ' Kodepos: ' + kodepos));
    sessionStorage.setItem('email', JSON.stringify(email));
    sessionStorage.setItem('telepon', JSON.stringify(telepon));
    sessionStorage.setItem('ongkir', JSON.stringify(ongkir));
    sessionStorage.setItem('bank', JSON.stringify(bank));
    sessionStorage.setItem('namaRekening', JSON.stringify(namaRekening));
    sessionStorage.setItem('cabang', JSON.stringify(cabang));
    sessionStorage.setItem('norek', JSON.stringify(norek));
    sessionStorage.setItem('nomor-rekening', JSON.stringify(namaRekening));
}
    </script>
</body>

</html>